<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Screen Recorder</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script id="render" defer src="render.js"></script>


   <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      background-color: #121212;
      color: #e7e7e7;
      width: 100%;
      margin: auto;
    }

    .main-wrap {
      width: 100%
    }

    .record {
      color: #f44336;
      animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
    }

    @keyframes blinker {  
      from { opacity: 1; }
      to { opacity: 0; }
    }

     .stop {
      color: #e7e7e7
     }

     .btn {
      width: 100%;
      height: 2rem;
      border: none;
      color: #e7e7e7;
      justify-content: center;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      margin: auto;
      font-weight: bold;
      outline: none;
      }
   
      .green {background-color: #008CBA50;}
      .blue {background-color: #008CBA;}
      .purple {background-color: #EA80FC50;}
      .red {background-color: #f44336;}
      .gray {background-color: #e7e7e7; color: black;}
      .black {background-color: #555555;}

      .mdi-record, .mdi-circle, .init-header {
        font-weight: bold;
        font-size:medium;
        border-radius: .25rem;
      }

      .start-font {
        color: #f44336
      }

      .stop-font {
        color: #e7e7e7
      }

      .video-area {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-grow: 1;
      }
   </style>
  </head>
  <body>
    
    <div id="app" class="main-wrap" :key="this.active">
      <h1 id="recordingStatus" class='init-header'>Not Recording</h1>
      <h3 class="mdi mdi-video-box">Electron Screen Recorder</h3>
      <video class="video-area"></video>
      <br>
      <button id="startBtn" class="btn green start-font">Start</button>
      <button id="stopBtn" class="btn blue stop-font">Stop</button>
    </br>
  </br>
  <span><input id="captureBothScreens" v-model="captureBothScreens" :value="captureBothScreens" type="checkbox">Capture all monitors</span>
  <button id="videoSelectBtn" class="btn purple">Choose a Video Source</button>
  <br><br>
  </div>
  <script defer>
    var app = new Vue({
      el: '#app',
      name: "Screen Recorder",
      data() {
        return {
          active: 0,
          captureBothScreens: false,
          }
        },
        watch: {
          captureBothScreens: function (screenCapturedOld, screenCapturedNew) {
            if (!screenCapturedOld && screenCapturedNew){
              location.reload();
            } 
          }
        }
      })
    </script>
  </body>
</html>


